<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Globarch</title>
    <link rel="stylesheet" href="css/_bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.min.css">
    <link rel="stylesheet" href="css/jquery.fullpage.min.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="page" class="site">

    <div class="container-fluid about">
        <div class="row">
            <div class="first-screen">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <header id="masthead" class="site-header" role="banner">
                    <nav id="site-navigation" class="main-navigation" role="navigation">
                        <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Primary Menu
                        </button>
                        <div class="menu-verhnee-container">
                            <ul id="primary-menu" class="menu">
                                <li id="menu-item-86"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a
                                        href="http://globarch/">Проекти</a></li>
                                <li id="menu-item-85"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a
                                        href="http://globarch/about/">Про студію</a></li>
                                <li id="menu-item-84"
                                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-82 current_page_item menu-item-84">
                                    <a href="http://globarch/contacts/">Контакти</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- #site-navigation -->
                </header>
            </div>

        </div>
        <div id="content" class="site-content">


        </div>
    </div>

</div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>